.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.brendPicture {
  width: 17%;
  height: 90px;
  filter: grayscale(100%);
  opacity: 0.8;
  margin-top: 10px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 70px;
  margin-bottom: 30px;
}
.arrow {
  height: 30%;
}
.hideMobile {
  display: flex;
}
.show {
  display: flex;
}
@media only screen and (max-width: 960px) {
  .hideMobile {
    display: none;
  }
  .brendPicture {
    margin: auto;
    width: 30%;
    height: 90px;
    filter: grayscale(100%);
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
