.contactContainer {
  padding: 8%;
  padding-top: 3%;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-title {
  display: flex;
  margin-bottom: 8px;
  color: #010207;
  font-family: 'Work Sans', 'Regular';
  font-size: 38px;
}
.underline {
  display: flex;
  margin-bottom: 40px;
  height: 3px;
  width: 50px;
  background-color: #fbc106;
}
.text-area-field {
  font-family: 'Nunito Sans';
  font-weight: 300;
  font-style: italic;
  font-size: 16px;
  padding: 13px;
  background-color: #f4f4f4;
  border: 1px solid #acacac;
  width: 60%;
}
label {
  font-family: 'Nunito Sans' + SemiBold;
  font-weight: 600;
  font-size: 18px;
  color: #444;
  padding-top: 25px;
  padding-bottom: 10px;
}

input {
  font-family: 'Nunito Sans';
  font-weight: 300;
  font-style: italic;
  font-size: 16px;
  padding: 13px;
  background-color: #f4f4f4;
  border: 1px solid #acacac;
  width: 60%;
}

::placeholder {
  color: #95989a;
}
.contactFormButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 10px 5px 10px;
  margin: 30px 5px 10px 5px;
  background-color: #fbc106;
  color: #010207;
  font-family: 'Nunito Sans';
  font-weight: 700;
  width: 140px;
  height: 40px;
  margin-bottom: 25px;
}
.iconSend {
  margin: 5px;
  display: flex;
}
input :focus {
  background-color: white;
}

.invalid {
  border: 1px solid red;
  outline: none;
}

.hidden-div {
  display: none;
}

.error-message {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fbc106;
  color: #010207;
  font-family: 'Nunito Sans';
  font-weight: 700;
  width: 60%;
}
@media (max-width: 768px) {
  .contactContainer {
    display: flex;
    flex-direction: column;
  }
  .registration-form {
    width: 100%;
  }
  .validation-container {
    width: 100%;
  }
  .contactFormButton {
    width: 100%;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 100%;
  }
  .text-area-field {
    width: 100%;
  }

  .createAccountButton {
    display: flex;
    flex-direction: row;
    align-self: center;
  }

  .error-message {
    width: 100%;
  }
}
