
.contactFormButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 10px 5px 10px;
  margin: 5px;
  background-color: #fbc106;
  color: #010207;
  font-family: 'Nunito Sans';
  font-weight: 700;
  width: 140px;
  height: 40px;
}
.send {
  margin: 5px;
  display: flex;
}
.titleContainer{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
.contactFormTitle {
  display: flex;
  margin-top: 57px;
  margin-bottom: 8px;
  color: #010207;
  font-family: 'Work Sans', 'Regular';
  font-size: 38px;
}
.contactFormLine{
  display: flex;
  margin-bottom: 30px;
  height: 3px;
  width: 50px;
  background-color: #fbc106;
}

.textarea{
  width:100%;
  border:1px solid #ACACAC;
  background-color: #F4F4F4;
  padding:10px;
  margin-bottom:25px;
  margin-top:10px;
  height:40px;
  resize:none;
  border-radius: 0px;
}

.contactFormLabel{
  font-family:'Nunito Sans','SemiBold';
  float:left;
  font-size:18px;
}
.textarea:focus {
    background-color: white;
}

.invalid {
  border: 1px solid red;
  outline: none;
}

.hidden-div {
  display: none;
}

.error-message {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fbc106;
  color: #010207;
  font-family: "Nunito Sans";
  font-weight: 700;
  width: 80%;
}

@media (max-width: 449px) {
  .registrationContainer {
    display: flex;
    flex-direction: column;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 100%;important!
  }

  createAccountButton {
    display: flex;
    flex-direction: row;
    align-self: center;
  }

  .error-message {
    width: 100%;
  }
}
