html {
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100%;
  font-family: 'Nunito Sans', sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link {
  color: inherit;
  text-decoration: none;
}
a:active {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
  text-decoration: none;
}

.container-component-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-sidebar-wrapper {
  display: flex;
}

.container-sidebar-left-part {
  width: 70%;
}
.container-sidebar-right-part {
  width: 30%;
  padding: 40px 6%;
}

@media (max-width: 768px) {
  .container-sidebar-left-part {
    width: 100%;
  }
  .container-sidebar-right-part {
    display: none;
  }
}
