.Modal {
  width: 400px;
  height: 600px;
  position: absolute;
  background-color: white;
}
.close {
  align-self: flex-end;
  margin: 10px;
}

.Overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-animation: fadeInFromNone 0.5s ease-out;
  -moz-animation: fadeInFromNone 0.5s ease-out;
  -o-animation: fadeInFromNone 0.5s ease-out;
  animation: fadeInFromNone 0.5s ease-out;
}

.ReactModal__Overlay--before-close {
  animation: fadeOutFromNone 1s ease-out;
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
    z-index: 11;
  }
  100% {
    display: block;
    opacity: 1;
    z-index: 11;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
    z-index: 10;
  }

  100% {
    display: block;
    opacity: 1;
    z-index: 10;
  }
}

@keyframes fadeOutFromNone {
  0% {
    opacity: 1;
    z-index: 10;
  }
  100% {
    display: block;
    opacity: 0;
    z-index: 10;
    display: none;
  }
}

@keyframes fadeOutFromNone {
  0% {
    opacity: 1;
    z-index: 10;
  }

  100% {
    display: block;
    opacity: 0;
    z-index: 10;
  }
}

@keyframes fadeOutFromNone {
  0% {
    opacity: 1;
    z-index: 10;
  }

  100% {
    display: block;
    opacity: 0;
    z-index: 10;
    display: none;
  }
}
