.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 55px;
  margin-top: 50px;
}
.registration-title {
  display: flex;
  margin-bottom: 8px;
  color: #010207;
  font-family: 'Work Sans', 'Regular';
  font-size: 38px;
}
.underline {
  display: flex;
  margin-bottom: 40px;
  height: 3px;
  width: 55px;
  background-color: #fbc106;
}

.radio-buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  margin-left: 55px;
  height: 3px;
  padding: 10px;
  font-family: 'Nunito Sans';
  color: #444;
}
.radio-label {
  font-size: 13px;
  padding: 0;
  margin-bottom: 0;
  cursor: pointer;
}
.registration-checkout-radio-button-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.registration-checkout-radio-button {
  width: 30px;
  margin: 0 0 3px 0;
  cursor: pointer;
}

.orderRequestText {
  font-family: 'Nunito Sans';
  font-weight: 600;
  font-size: 23px;
  color: #444;
  margin-left: 53px;
} 

@media (max-width: 768px) {
  .title-container {
    margin-left: 0;
  }
}
