.glavni {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.glavnitext {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
  color: #666;
  text-align: left;
  margin: 25px 60px 0px 80px;
}
.footer-container1 {
  color: #666;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 20px 0px;
}

.konmap {
  color: black;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 50px 50px 50px 0px;

  width: 30%;
}

.aboutUsMap1 {
  width: 100%;
  height: 270px;
}
.videoTag {
  width: 360px;
  float: left;
  margin-right: 20px;
}
.page1-about-us-text {
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .glavni {
    align-items: center;
  }
  .videoTag {
    width: 100%;
    margin-bottom: 30px;
  }
}
