.cointainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
}
.products {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0px 5%;
}

.product {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  width: 75%;
  background-color: white;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  display: flex;
}
.button-container {
  display: flex;
  margin: 25px 5% 60px 5%;
  width: 90%;
  justify-content: center;
  align-items: center;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 0;
  margin: 3px 5px;
  background-color: #fbc106;
  color: #010207;
  font-family: 'Nunito Sans';
  font-weight: bold;
  width: 75%;
}
.pictureProduct {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #cccccc;
  display: flex;
}
.productTextContainer {
  position: relative;
}
.iconCard {
  position: absolute;
  z-index: 10;
  top: -40px;
  right: 10px;
}
.nameProduct {
  padding: 20px 0px 5px 10px;
  color: #010207;
  text-align: left;
  font-family: 'Nunito Sans';
  font-size: 20px;
  display: flex;
}
.categoryProduct {
  text-align: left;
  padding-left: 10px;
  color: #95989a;
  font-family: 'Nunito-Sans';
  font-size: 14px;
  display: flex;
}
.priceProducts {
  text-align: left;
  padding: 15px 0px 20px 10px;
  color: #32a560;
  font-family: 'Nunito Sans';
  font-weight: 800;
  font-size: 14px;
  display: flex;
}
.arrow {
  margin: 5px;
  display: flex;
}
.arrows {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 15px;
}
.leftarrow {
  margin-right: 25px;
}
.rightarrow {
}

.hide-mobile {
  display: none;
}
.show {
  display: flex;
}

@media only screen and (min-width: 960px) {
  .leftarrow {
    display: none;
  }
  .product {
    width: 30%;
  }
  .rightarrow {
    display: flex;
    display: none;
  }
  .hide-mobile {
    display: flex;
  }
  .show {
    display: flex;
  }
  .button {
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
}
